Algoritmo Negativo_Positivo
	Definir x Como Entero
	Escribir 'Bienvenido, por favor, digite su número para detectar si es Negativo o Positivo'
	leer x
	
	
	Si x < 0 Entonces
		Escribir 'El número ', x, ' es un número negativo :)'
	FinSi
	
	Si x > 0 Entonces
		Escribir 'El número ', x, ' es un número positivo :)'
	FinSi
	
	Si x = 0 entonces 
		Escribir 'El número ', x, ' no es un número negativo, ni positivo, es un número neutro :o'
	FinSi
	
	Escribir 'Algoritmo hecho por Frank Sebastin Esparza Riaño del grupo P1'
FinAlgoritmo
